<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="code.js"> </script>
    <title>N²cos(#)</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
            color: aliceblue;
            box-sizing: border-box;
        }
        label{
            animation-name: start;
            animation-duration: 1s;
            animation-timing-function:cubic-bezier(0.445, 0.05, 0.55, 0.95);
            position: absolute;
            right: 50%;
            transform: translateX(50%);
            bottom: 70%;
            text-align: center;
            font-size:20px ;
        }
        input{
            animation-name: start01;
            animation-duration: 2s;
            animation-timing-function:cubic-bezier(0.445, 0.05, 0.55, 0.95);
            width: 500px;
            height: 100px;
            position: absolute;
            right: 50%;
            transform: translateX(50%);
            bottom: 50%;
            text-align: center;
            border: none;
            border-radius: 50px;
            outline: none !important;
            white-space: nowrap;
            vertical-align: top;
        }
        .output{
            position: absolute;
            top: 60%;
            right: 50%;
            transform:translateX(50%);
            padding: 6px ;
            color: white;
            background-color: rgba(98, 26, 141, 0.3);
            border-radius: 50px;
            height: 30px;
            text-align:center;
            white-space: nowrap; /* Prevents line breaks */
            overflow: hidden; /* Hides any overflow */
            font-size: 20px;
            
}
     .output:focus {
            outline: none; /* Remove default focus outline */
}
@keyframes start{
    from{font-size: 0px;}
    to {font-size:20px ;}
}
@keyframes start01{
    from{width: 0px;
    height: 50px;}
    to {width:500px ;
        height: 100px;}
}


    </style>
</head>
<body>
    <label for="name"> write your data write it here👇👇 </label>
     <input type="text" maxlength="15" class="input" onkeyup="input()
     ">  
    <p class="output"  ></p>
</body>
</html>